sdk/src/test/proto/akkaserverless/javasdk/actionspec.proto

// Copyright 2019 Lightbend Inc.

syntax = "proto3";

import "google/protobuf/any.proto";

package akkaserverless.javasdk;

message In {
    string field = 1;
}

message Out {
    string field = 1;
}

service ActionSpecService {
    rpc Unary(In) returns (Out);
    rpc UnaryJson(In) returns (google.protobuf.Any);
    rpc StreamedIn(stream In) returns (Out);
    rpc StreamedOut(In) returns (stream Out);
    rpc StreamedJsonOut(In) returns (stream google.protobuf.Any);
    rpc Streamed(stream In) returns (stream Out);
}
