samples/java-customer-registry-quickstart/src/main/proto/customer/action/customer_action.proto

syntax = "proto3";
package customer.actions;

import "akkaserverless/annotations.proto"; 
import "customer/domain/customer_domain.proto"; 

option java_outer_classname = "StateSubscriptionDomain";

service CustomerStateSubscription {
  option (akkaserverless.codegen) = { 
    action: {} 
  };
  
  rpc OnUpsertState (customer.domain.CustomerState) returns (customer.domain.CustomerState) {
    option (akkaserverless.method).eventing.in = {  
      value_entity: "customers" 
    };
    option (akkaserverless.method).eventing.out = {
      topic: "customer_updates" 
    };
  } 

}