samples/scala-protobuf-eventsourced-shopping-cart/src/main/proto/com/example/shoppingcart/shoppingcart_api.proto

// This is the public API offered by the shopping cart entity.

syntax = "proto3";

package com.example.shoppingcart; // <1>

import "kalix/annotations.proto"; // <2>
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message AddLineItem { // <3>
  string cart_id = 1 [(kalix.field).id = true]; // <4>
  string product_id = 2;
  string name = 3;
  int32 quantity = 4;
}

message RemoveLineItem {
  string cart_id = 1 [(kalix.field).id = true];
  string product_id = 2;
}

message GetShoppingCart {
  string cart_id = 1 [(kalix.field).id = true];
}

message CheckoutShoppingCart {
  string cart_id = 1 [(kalix.field).id = true];
}

message LineItem {
  string product_id = 1;
  string name = 2;
  int32 quantity = 3;
}

message Cart { // <5>
  repeated LineItem items = 1;
  bool checked_out = 2;
}

service ShoppingCartService { // <6>
  option (kalix.codegen) = { // <7>
    event_sourced_entity: { // <8>
      name: "com.example.shoppingcart.domain.ShoppingCart" // <9>
      type_id: "shopping-cart" // <10>
      state: "com.example.shoppingcart.domain.Cart" // <11>
      events: [
        "com.example.shoppingcart.domain.ItemAdded", // <12>
        "com.example.shoppingcart.domain.ItemRemoved",
        "com.example.shoppingcart.domain.CheckedOut"]
    }
  };

  rpc AddItem (AddLineItem) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/cart/{cart_id}/items/add"
      body: "*"
    };
  }

  rpc RemoveItem (RemoveLineItem) returns (google.protobuf.Empty) {
    option (google.api.http).post = "/cart/{cart_id}/items/{product_id}/remove";
  }

  rpc GetCart (GetShoppingCart) returns (Cart) {
    option (google.api.http) = {
      get: "/carts/{cart_id}"
      additional_bindings: {
          get: "/carts/{cart_id}/items"
          response_body: "items"
      } };
  }

  rpc Checkout (CheckoutShoppingCart) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/cart/{cart_id}/checkout"
      body: "*"
    };
  }
}
