samples/java-customer-registry-kafka-quickstart/src/main/proto/customer/action/customer_action.proto

// tag::declarations[]
syntax = "proto3";
package customer.action;

option java_outer_classname = "CustomerAction";

import "customer/domain/customer_domain.proto"; 
import "akkaserverless/annotations.proto"; 
// end::declarations[]
// tag::service[]
service CustomerStateSubscription {
  option (akkaserverless.codegen) = { 
    action: {} 
  };
  
  rpc OnUpsertState (customer.domain.CustomerState) returns (customer.domain.CustomerState) {
    option (akkaserverless.method).eventing.in = {  
      value_entity: "customers" 
    };
    option (akkaserverless.method).eventing.out = {
      topic: "customer_upserts" 
    };
  } 
}
// end::service[]
