sdk/java-sdk-protobuf/src/test/proto/replicatedentity/shoppingcart/shoppingcart_domain.proto

// Copyright 2024 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// These are the messages that get persisted - the current state (Cart).

syntax = "proto3";

package com.example.replicatedentity.shoppingcart.domain;

option java_outer_classname = "ShoppingCartDomain";

message LineItem {
  string productId = 1;
  string name = 2;
  int32 quantity = 3;
}
