samples/java-protobuf-valueentity-shopping-cart/src/main/proto/com/example/shoppingcart/domain/shoppingcart_domain.proto

// Copyright 2021 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// These are the messages that get persisted - the current state (Cart).

// tag::domain[]

syntax = "proto3"; // <1>
package com.example.shoppingcart.domain; // <2>

option java_outer_classname = "ShoppingCartDomain";

message LineItem {
  string product_id = 1;
  string name = 2;
  int32 quantity = 3;
}

// The shopping cart state.
message Cart { // <3>
  repeated LineItem items = 1;
  int64 creation_timestamp = 2;
}
// end::domain[]
