sbt-plugin/src/sbt-test/sbt-kalix/compile-only/src/main/protobuf/com/example/replicated/registermap/register_map_api.proto

// Copyright 2024 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/empty.proto";
import "kalix/annotations.proto";

package com.example.replicated.registermap;

option java_outer_classname = "SomeRegisterMapApi";

message Key {
  string key = 1;
}

message Value {
  string value = 1;
}

message SetValue {
  string register_map_id = 1 [(kalix.field).id = true];
  Key key = 2;
  Value value = 3;
}

message GetValue {
  string register_map_id = 1 [(kalix.field).id = true];
  Key key = 2;
}

message CurrentValue {
  Key key = 1;
  Value value = 2;
}

message GetAllValues {
  string register_map_id = 1 [(kalix.field).id = true];
}

message CurrentValues {
  repeated CurrentValue values = 1;
}

service RegisterMapService {
  option (kalix.codegen) = {
    replicated_entity: {
      name: ".domain.SomeRegisterMap"
      type_id: "some-register-map"
      replicated_register_map: {
        key: ".domain.SomeKey"
        value: ".domain.SomeValue"
      }
    }
  };


  rpc Set(SetValue) returns (google.protobuf.Empty);
  rpc Get(GetValue) returns (CurrentValue);
  rpc GetAll(GetAllValues) returns (CurrentValues);
}

service ScalarRegisterMapService {
  option (kalix.codegen) = {
    replicated_entity: {
      name: ".domain.SomeScalarRegisterMap"
      type_id: "some-scalar-register-map"
      replicated_register_map: {
        key: "sint32"
        value: "string"
      }
    }
  };

  rpc Set(SetValue) returns (google.protobuf.Empty);
  rpc Get(GetValue) returns (CurrentValue);
  rpc GetAll(GetAllValues) returns (CurrentValues);
}
