codegen/core/src/main/protobuf/akkaserverless/annotations.proto

// Copyright 2019 Lightbend Inc.

// All extension points for Akka Serverless

syntax = "proto3";

package akkaserverless;

option go_package = "github.com/lightbend/akkaserverless-go-sdk/akkaserverless;akkaserverless";
option java_multiple_files = true;
option java_package = "com.akkaserverless";

import "akkaserverless/entity.proto";
import "akkaserverless/event_sourced_entity.proto";
import "akkaserverless/eventing.proto";
import "akkaserverless/views.proto";
import "google/protobuf/descriptor.proto";

message FieldOptions {
  // Extension for specifying which field in a message is to be considered an
  // entity key, for the purposes associating gRPC calls with entities and
  // sharding.
  bool entity_key = 1;
}

message FileOptions {
  // Event source entity configuration.
  EventSourcedEntity event_sourced_entity = 1;
}

message MethodOptions {
  // Eventing configuration for a gRPC method.
  Eventing eventing = 1;
  // Views configuration for a gRPC method.
  View view = 2;
}

message ServiceOptions {
  EntityAssociation entity = 1;
}

extend google.protobuf.FieldOptions {
  FieldOptions field = 1080;
}

extend google.protobuf.FileOptions {
  FileOptions file = 1080;
}

extend google.protobuf.MethodOptions {
  MethodOptions method = 1080;
}

extend google.protobuf.ServiceOptions {
  ServiceOptions service = 1080;
}
