codegen/core/src/main/protobuf/akkaserverless/entity.proto

// Copyright 2019 Lightbend Inc.

// Extension for describing entities in general e.g. their associations

syntax = "proto3";

package akkaserverless;

option go_package = "github.com/lightbend/akkaserverless-go-sdk/akkaserverless;akkaserverless";
option java_multiple_files = true;
option java_outer_classname = "EntityProto";
option java_package = "com.akkaserverless";

// Describes a relationship with an entity
message EntityAssociation {
  // A path to a protobuf message that represents the entity
  string type = 1;
}
