sdk/java-sdk-protobuf/src/test/proto/action/actionspec_api.proto

// Copyright 2024 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package actionspec;
option java_package = "kalix.javasdk.actionspec";

import "google/protobuf/any.proto";

message In {
    string field = 1;
}

message Out {
    string field = 1;
}

service ActionSpecService {
    rpc Unary(In) returns (Out);
    rpc UnaryJson(In) returns (google.protobuf.Any);
    rpc UnaryAny(google.protobuf.Any) returns (Out);
    rpc StreamedIn(stream In) returns (Out);
    rpc StreamedOut(In) returns (stream Out);
    rpc StreamedJsonOut(In) returns (stream google.protobuf.Any);
    rpc Streamed(stream In) returns (stream Out);
}
