sbt-plugin/src/sbt-test/sbt-kalix/compile-only/src/main/protobuf/com/example/action/all_commands_api.proto

// Copyright (C) 2021-2024 Lightbend Inc. <https://www.lightbend.com>

syntax = "proto3";

package com.example.action;

import "kalix/annotations.proto";

message Request {}
message Response {}

service AllCommandsAction {
  option (kalix.codegen) = {
    action: { }
  };

  // all forms of commands handlers
  rpc Method(Request) returns (Response);
  rpc StreamingIn(stream Request) returns (Response);
  rpc StreamingOut(Request) returns (stream Response);
  rpc Bidi(stream Request) returns (stream Response);
}
