sbt-plugin/src/sbt-test/sbt-kalix/compile-only/src/main/protobuf/com/example/valueentity/some_value_entity_api.proto

// Copyright (C) 2021-2024 Lightbend Inc. <https://www.lightbend.com>

syntax = "proto3";

package com.example.valueentity;

import "kalix/annotations.proto";

option java_multiple_files = true;
// no java_outer_classname option, will default to "SomeValueEntityApi"

message Request {}
message Response {}

service SomeValueEntityService {
  option (kalix.codegen) = {
    value_entity: {
      name: ".domain.SomeValueEntity"
      type_id: "some-value-entity"
      state: ".domain.SomeValueEntityState"
    }
  };


  rpc Method(Request) returns (Response);
}
