samples/scala-protobuf-valueentity-customer-registry/src/main/proto/customer/view/customer_view.proto

// Copyright 2021 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// tag::declarations[]
syntax = "proto3";

package customer.view;

import "customer/domain/customer_domain.proto";
import "kalix/annotations.proto";
import "google/protobuf/empty.proto";

// end::declarations[]

// tag::service[]
service CustomerByName {
  option (kalix.codegen) = {
    view: {} // <1>
  };

  rpc UpdateCustomer(domain.CustomerState) returns (domain.CustomerState) { // <2>
    option (kalix.method).eventing.in = { // <3>
      value_entity: "customer"
    };
    option (kalix.method).view.update = { // <4>
      table: "customers"
    };
  }

  rpc DeleteCustomer(google.protobuf.Empty) returns (domain.CustomerState) {
    option (kalix.method).eventing.in = {
      value_entity: "customer"
      handle_deletes: true // <5>
    };
    option (kalix.method).view.update = {
      table: "customers"
    };
  }

  rpc GetCustomers(ByNameRequest) returns (stream domain.CustomerState) { // <6>
    option (kalix.method).view.query = { // <7>
      query: "SELECT * FROM customers WHERE name = :customer_name"
    };
  }
}

message ByNameRequest {
  string customer_name = 1;
}
// end::service[]

service CustomerByEmail {
  option (kalix.codegen) = {
    view: {}
  };

  rpc UpdateCustomer(domain.CustomerState) returns (domain.CustomerState) {
    option (kalix.method).eventing.in = {
      value_entity: "customer"
    };
    option (kalix.method).view.update = {
      table: "customers"
    };
  }

  // tag::unary[]
  rpc GetCustomer(ByEmailRequest) returns (domain.CustomerState) { // <1>
    option (kalix.method).view.query = {
      query: "SELECT * FROM customers WHERE email = :email"
    };
  }
  // end::unary[]
}

message ByEmailRequest {
  string email = 1;
}

// tag::summary[]
message CustomerSummary {
  string id = 1;
  string name = 2;
}

service CustomerSummaryByName {
  option (kalix.codegen) = {
    view: {}
  };

  rpc GetCustomers(ByNameRequest) returns (stream CustomerSummary) {
    option (kalix.method).view.query = {
      query: "SELECT customer_id AS id, name FROM customers WHERE name = :customer_name"
    };
  }

  rpc UpdateCustomer(domain.CustomerState) returns (domain.CustomerState) {
    option (kalix.method).eventing.in = {
      value_entity: "customer"
    };
    option (kalix.method).view.update = {
      table: "customers"
    };
  }
}
// end::summary[]

// tag::restructured[]
message CustomerDetails {
  string id = 1;
  string name = 2;
  BillingDetails billing_details = 3;
}

message BillingDetails {
  string address = 1;
  string city = 2;
  string email = 3;
}

service CustomerDetailsByName {
// end::restructured[]
  option (kalix.codegen) = {
    view: {}
  };
// tag::restructured[]
  rpc GetCustomers(ByNameRequest) returns (stream CustomerDetails) {
    option (kalix.method).view.query = {
      query: "SELECT"
             " customer_id AS id," // <1>
             " name," // <2>
             " (address.street AS address, address.city, email) AS billing_details " // <3>
             "FROM customers "
             "WHERE name = :customer_name"
    };
  }
// end::restructured[]

  rpc UpdateCustomer(domain.CustomerState) returns (domain.CustomerState) {
    option (kalix.method).eventing.in = {
      value_entity: "customer"
    };
    option (kalix.method).view.update = {
      table: "customers"
    };
  }
// tag::restructured[]
}
// end::restructured[]

// tag::wrap-repeated[]
message CustomersResponse {
  repeated domain.CustomerState customers = 1; // <1>
}

service CustomersResponseByName {
  option (kalix.codegen) = {
    view: {}
  };

  rpc GetCustomers(ByNameRequest) returns (CustomersResponse) { // <2>
    option (kalix.method).view.query = {
      query: "SELECT * AS customers FROM customers WHERE name = :customer_name" // <3>
    };
  }

  rpc UpdateCustomer(domain.CustomerState) returns (domain.CustomerState) {
    option (kalix.method).eventing.in = {
      value_entity: "customer"
    };
    option (kalix.method).view.update = {
      table: "customers"
    };
  }
}
// end::wrap-repeated[]


message ByCityRequest {
  repeated string cities = 1;
}

service CustomersResponseByCity {
  option (kalix.codegen) = {
    view: {}
  };

  rpc GetCustomers(ByCityRequest) returns (CustomersResponse) {
    option (kalix.method).view.query = {
      query: "SELECT * AS customers FROM customers WHERE address.city = ANY(:cities)"
    };
  }

  rpc UpdateCustomer(domain.CustomerState) returns (domain.CustomerState) {
    option (kalix.method).eventing.in = {
      value_entity: "customer"
    };
    option (kalix.method).view.update = {
      table: "customers"
    };
  }
}