sbt-plugin/src/sbt-test/sbt-kalix/compile-only/src/main/protobuf/com/example/replicated/register/register_api.proto

// Copyright (C) 2021-2024 Lightbend Inc. <https://www.lightbend.com>

syntax = "proto3";

import "google/protobuf/empty.proto";
import "kalix/annotations.proto";

package com.example.replicated.register;

option java_outer_classname = "SomeRegisterApi";

message SetValue {
  string register_id = 1 [(kalix.field).id = true];
  string value = 2;
}

message GetValue {
  string register_id = 1 [(kalix.field).id = true];
}

message CurrentValue {
  string value = 1;
}

service RegisterService {
  option (kalix.codegen) = {
    replicated_entity: {
      name: ".domain.SomeRegister"
      type_id: "some-register"
      replicated_register: {
        value: ".domain.SomeValue"
      }
    }
  };

  rpc Set(SetValue) returns (google.protobuf.Empty);
  rpc Get(GetValue) returns (CurrentValue);
}

service ScalarRegisterService {
  option (kalix.codegen) = {
    replicated_entity: {
      name: ".domain.SomeScalarRegister"
      type_id: "some-scalar-register"
      replicated_register: {
        value: "bytes"
      }
    }
  };


  rpc Set(SetValue) returns (google.protobuf.Empty);
  rpc Get(GetValue) returns (CurrentValue);
}
