sbt-plugin/src/sbt-test/sbt-kalix/compile-only/src/main/protobuf/com/example/replicated/register/register_api.proto

// Copyright 2024 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/empty.proto";
import "kalix/annotations.proto";

package com.example.replicated.register;

option java_outer_classname = "SomeRegisterApi";

message SetValue {
  string register_id = 1 [(kalix.field).entity_key = true];
  string value = 2;
}

message GetValue {
  string register_id = 1 [(kalix.field).entity_key = true];
}

message CurrentValue {
  string value = 1;
}

service RegisterService {
  option (kalix.codegen) = {
    replicated_entity: {
      name: ".domain.SomeRegister"
      entity_type: "some-register"
      replicated_register: {
        value: ".domain.SomeValue"
      }
    }
  };

  rpc Set(SetValue) returns (google.protobuf.Empty);
  rpc Get(GetValue) returns (CurrentValue);
}

service ScalarRegisterService {
  option (kalix.codegen) = {
    replicated_entity: {
      name: ".domain.SomeScalarRegister"
      entity_type: "some-scalar-register"
      replicated_register: {
        value: "bytes"
      }
    }
  };


  rpc Set(SetValue) returns (google.protobuf.Empty);
  rpc Get(GetValue) returns (CurrentValue);
}
