sbt-plugin/src/sbt-test/sbt-akkaserverless/compile-only/src/main/protobuf/com/example/eventing/raw_eventing_types.proto

// Copyright 2021 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package com.example.eventing;

option java_multiple_files = true;
option java_outer_classname = "RawEventingTypes";

import "akkaserverless/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service RawEventingTypesAction {
  option (akkaserverless.service) = {
    type: SERVICE_TYPE_ACTION
  };

  rpc ConsumeStringTopic(google.protobuf.StringValue) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      topic: "strings_topic"
    };
  }

  rpc ConsumeRawBytesTopic(google.protobuf.BytesValue) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      topic: "bytes_topic"
    };
  }

}
