codegen/java-gen/src/test/resources/tests/view-service/named-new-style/proto/example-named-views.proto

// Copyright (C) 2021-2024 Lightbend Inc. <https://www.lightbend.com>

syntax = "proto3";

package org.example.named.view;

option java_outer_classname = "UserViewModel";

import "kalix/annotations.proto";


message ByNameRequest {
  string user_name = 1;
}

message UserResponse {
  string name = 1;
}

message UserState {
  string name = 1;
}

service UserByName {
  option (kalix.codegen) = {
    view: {
      name: "MyUserByNameView"
    }
  };


  rpc UpdateCustomer(UserState) returns (UserState) {

    option (kalix.method).view.update = {
      table: "users"
    };
  }

  rpc GetUserByName(ByNameRequest) returns (UserResponse) {
    option (kalix.method).view.query = {
      query: "SELECT name  FROM users WHERE name = :name"
    };
  }
}

