sbt-plugin/src/sbt-test/sbt-kalix/compile-only/src/main/protobuf/com/example/eventsourcedentity/some_event_sourced_entity_api.proto

// Copyright (C) 2021-2024 Lightbend Inc. <https://www.lightbend.com>

syntax = "proto3";

package com.example.eventsourcedentity;

import "kalix/annotations.proto";

option java_multiple_files = true;
// no java_outer_classname option, will default to "SomeEventSourcedEntityApi"

message Request {}
message Response {}

service SomeEventSourcedEntityService {
  option (kalix.codegen) = {
    event_sourced_entity: {
      name: ".domain.SomeEventSourcedEntity"
      type_id: "some-event-sourced-entity"
      state: ".domain.SomeEventSourcedEntityState"
      events: [".domain.SomeEvent"]
    }
  };

  rpc Method(Request) returns (Response);
}
