samples/java-car-metrics/src/main/proto/car/supplier/supplier_domain.proto

// Copyright 2021 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package car.supplier.domain;

option java_outer_classname = "ChargeSupplierDomain";

import "akkaserverless/annotations.proto";


option (akkaserverless.file).value_entity = {
	name: "ChargeSupplierEntity"
	entity_type: "valueentity_charge_supplier"
	state: "CustomerBatteryState" 
};

message CustomerBatteryState {
	string car_id = 1;
	int32 remaining_watts = 2;
	int32 watts_capacity = 3;
	double remaining_watts_percent = 4;
}




