samples/java-protobuf-doc-snippets/src/main/proto/com/example/counter_api.proto

// This is the public API of other service,
// tag::other-service-api[]
syntax = "proto3";

package com.example;

import "google/protobuf/empty.proto";

option java_outer_classname = "CounterApi";

message IncreaseValue {
  string counter_id = 1;
  int32 value = 2;
}

message DecreaseValue {
  string counter_id = 1;
  int32 value = 2;
}

message ResetValue {
  string counter_id = 1;
}

message GetCounter {
  string counter_id = 1;
}

message CurrentCounter {
  int32 value = 1;
}

service CounterService {
  rpc Increase (IncreaseValue) returns (google.protobuf.Empty);
  rpc Decrease (DecreaseValue) returns (google.protobuf.Empty);
  rpc Reset (ResetValue) returns (google.protobuf.Empty);
  rpc GetCurrentCounter (GetCounter) returns (CurrentCounter);
}
// end::other-service-api[]