samples/scala-doc-snippets/src/main/proto/com/example/secured_api.proto

// Sample for ACLs for services and methods
syntax = "proto3";

package com.example;

import "kalix/annotations.proto";

message Request {}
message Response {}

// tag::serviceAcl[]
service MyService {
  option (kalix.service).acl.allow = {principal: INTERNET}; // <1>

  rpc PublicHandleRequest (Request) returns (Response); // <2>
  // end::serviceAcl[]

  // tag::methodAcl[]
  rpc ProjectInternalHandleRequest (Request) returns (Response)  {
    option (kalix.method).acl.allow = {service: "*"}; // <1>
  };
  rpc InternalHandleRequest (Request) returns (Response)  {
    option (kalix.method).acl.allow = {service: "my-other-service"}; // <2>
  };
  // end::methodAcl[]

  // tag::customCode[]
  rpc HandleIt (Request) returns (Response)  {
    option (kalix.method).acl = {
      allow: {service: "*"}
      deny_code: 5 // <1>
    };
  };
  // end::customCode[]
}