samples/java-eventing-shopping-cart/src/main/proto/cart/events_to_topic_publisher.proto

// Copyright 2021 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package shopping.cart.actions;

import "akkaserverless/annotations.proto";
import "cart/shopping_cart_domain.proto";

// Currently this boiler-plate is needed as we need to have an action to publish
// the actual event https://github.com/lightbend/akkaserverless-framework/issues/74
// Typically this would transform the event from the private API to a public API
// Right now this does nothing
service EventsToTopicPublisherService {
  rpc PublishAdded(shopping.cart.domain.ItemAdded) returns (shopping.cart.domain.ItemAdded) {
    option (akkaserverless.method).eventing = {
      in: {
        event_sourced_entity: "eventsourced-shopping-cart"
      }
      out: {
        topic: "shopping-cart-events"
      }
    };
  }
  rpc PublishRemoved(shopping.cart.domain.ItemRemoved) returns (shopping.cart.domain.ItemRemoved) {
    option (akkaserverless.method).eventing = {
      in: {
        event_sourced_entity: "eventsourced-shopping-cart"
      }
      out: {
        topic: "shopping-cart-events"
      }
    };
  }
  rpc PublishCheckedOut(shopping.cart.domain.CheckedOut) returns (shopping.cart.domain.CheckedOut) {
    option (akkaserverless.method).eventing = {
      in: {
        event_sourced_entity: "eventsourced-shopping-cart"
      }
      out: {
        topic: "shopping-cart-events"
      }
    };
  }
}
