samples/java-eventing-shopping-cart/src/main/proto/cart/events_to_topic_publisher.proto

// Copyright 2019 Lightbend Inc.

syntax = "proto3";

package shopping.cart.actions;

import "akkaserverless/annotations.proto";
import "cart/shopping_cart_domain.proto";

// Currently this boiler-plate is needed as we need to have an action to publish
// the actual event https://github.com/lightbend/akkaserverless-framework/issues/74
// Typically this would transform the event from the private API to a public API
// Right now this does nothing
service EventsToTopicPublisherService {
  rpc PublishAdded(shopping.cart.domain.ItemAdded) returns (shopping.cart.domain.ItemAdded) {
    option (akkaserverless.method).eventing = {
      in: {
        event_sourced_entity: "eventsourced-shopping-cart"
      }
      out: {
        topic: "shopping-cart-events"
      }
    };
  }
  rpc PublishRemoved(shopping.cart.domain.ItemRemoved) returns (shopping.cart.domain.ItemRemoved) {
    option (akkaserverless.method).eventing = {
      in: {
        event_sourced_entity: "eventsourced-shopping-cart"
      }
      out: {
        topic: "shopping-cart-events"
      }
    };
  }
  rpc PublishCheckedOut(shopping.cart.domain.CheckedOut) returns (shopping.cart.domain.CheckedOut) {
    option (akkaserverless.method).eventing = {
      in: {
        event_sourced_entity: "eventsourced-shopping-cart"
      }
      out: {
        topic: "shopping-cart-events"
      }
    };
  }
}
