samples/java-eventing-shopping-cart/src/main/proto/cart/shopping-cart-domain.proto

// Copyright 2019 Lightbend Inc.

// These are the messages that get persisted - the events, plus the current
// state (CartState) for snapshots.

// tag::events-and-state[]
syntax = "proto3";

package shopping.cart.domain;

option java_outer_classname = "ShoppingCartDomain";

import "akkaserverless/annotations.proto";

// end::events-and-state[]

option (akkaserverless.file).event_sourced_entity = {
  name: "ShoppingCartEntity"
  entity_type: "eventsourced-shopping-cart"
  state: { type: "CartState" }
  event: { type: "ItemAdded" }
  event: { type: "ItemRemoved" }
  event: { type: "CheckedOut" }
};

// tag::events-and-state[]
message LineItem {
  string productId = 1;
  string name = 2;
  int32 quantity = 3;
}

// The item added event.
message ItemAdded {
  LineItem item = 1;
}

// The item removed event.
message ItemRemoved {
  string productId = 1;
  int32 quantity = 2;
}

// The checked out event.
message CheckedOut {
  int64 checked_out_timestamp = 1;
}

// The shopping cart state.
message CartState {
  repeated LineItem items = 1;
  int64 checked_out_timestamp = 2;
}
// end::events-and-state[]
