samples/java-eventing-shopping-cart/src/main/proto/product/to_product_popularity.proto

// Copyright 2019 Lightbend Inc.

// tag::subscribing[]
// tag::actions[]
syntax = "proto3";

package shopping.product.actions;

import "akkaserverless/annotations.proto";
import "cart/shopping_cart_domain.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

// end::actions[]
// end::subscribing[]
/*
 * Adapt events from the EventSourcedEntity ShoppingCart to commands for the
 * ProductPopularity ValueEntity events are read from event log, converted to
 * commands and forwarded to ProductPopularity ValueEntity
 */
// tag::subscribing[]
// tag::actions[]
service ToProductPopularityService {

  // end::actions[]
  // <1>
  // tag::actions[]
  rpc ForwardAdded(shopping.cart.domain.ItemAdded) returns (google.protobuf.Empty) {
    // end::actions[]
    option (akkaserverless.method).eventing.in = { // <2>
      event_sourced_entity: "eventsourced-shopping-cart" // <3>
    };
    // tag::actions[]
  }
  // end::actions[]
  // end::subscribing[]
  // tag::actions[]

  rpc ForwardRemoved(shopping.cart.domain.ItemRemoved) returns (google.protobuf.Empty) {
    // end::actions[]
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity: "eventsourced-shopping-cart"
    };
  // tag::actions[]
  }
  // end::actions[]

  // tag::catchOthers[]
  // handle other events which are not managed above
  rpc CatchOthers(google.protobuf.Any) returns (google.protobuf.Empty) {
    option (akkaserverless.method).eventing.in = {
      event_sourced_entity:  "eventsourced-shopping-cart"
    };
  }
  // end::catchOthers[]
// tag::subscribing[]
// tag::actions[]
}
// end::actions[]
// end::subscribing[]
