samples/scala-protobuf-validated/src/main/proto/com/example/validated/validated.proto

// Copyright 2021 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";
package com.example.validated;

import "kalix/annotations.proto";
import "validate/validate.proto";

// FIXME separate package file?
import "scalapb/scalapb.proto";
import "scalapb/validate.proto";
option (scalapb.options) = {
  scope: PACKAGE
  [scalapb.validate.file] {
    validate_at_construction: true
    insert_validator_instance: false
    skip: false
  }
};

message Request {
  string email = 1 [(validate.rules).string.email = true];
}

message Response {
  string text = 1;
}

service Validated {
  option (kalix.codegen) = {
    action: {}
  };

  rpc CallMeMaybe(Request) returns (Response) {}

}