sbt-plugin/src/sbt-test/sbt-kalix/compile-only/src/main/protobuf/com/example/eventing/raw_eventing_types.proto

// Copyright (C) 2021-2024 Lightbend Inc. <https://www.lightbend.com>

syntax = "proto3";

package com.example.eventing;

option java_multiple_files = true;
option java_outer_classname = "RawEventingTypes";

import "kalix/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service RawEventingTypesAction {
  option (kalix.codegen) = {
    action: {}
  };

  rpc ConsumeStringTopic(google.protobuf.StringValue) returns (google.protobuf.Empty) {
    option (kalix.method).eventing.in = {
      topic: "strings_topic"
    };
  }

  rpc ConsumeRawBytesTopic(google.protobuf.BytesValue) returns (google.protobuf.Empty) {
    option (kalix.method).eventing.in = {
      topic: "bytes_topic"
    };
  }

}
