sbt-plugin/src/sbt-test/sbt-kalix/compile-only/src/main/protobuf/com/example/view/user_view.proto

// Copyright 2024 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package com.example.view;

option java_outer_classname = "UserViewModel";

import "google/protobuf/empty.proto";
import "com/example/valueentity/domain/user_domain.proto";
import "kalix/annotations.proto";

service UserByName {
  option (kalix.codegen) = {
    view: { }
  };

  // purposely using a projection query up top to detect using the wrong state type
  rpc GetCustomersProjected(ByNameRequest) returns (stream UserProjection) {
    option (kalix.method).view.query = {
      query: "SELECT name  FROM users WHERE name = :name"
    };
  }

  rpc UpdateCustomer(valueentity.domain.UserState) returns (valueentity.domain.UserState) {
    option (kalix.method).eventing.in = {
      value_entity: "users"
    };
    option (kalix.method).view.update = {
      table: "users"
      transform_updates: true
    };
  }

  rpc DeleteCustomer(google.protobuf.Empty) returns (valueentity.domain.UserState) {
    option (kalix.method).eventing.in = {
      value_entity: "users"
      handle_deletes: true
    };
    option (kalix.method).view.update = {
      table: "users"
      transform_updates: true
    };
  }

  rpc GetCustomers(ByNameRequest) returns (stream valueentity.domain.UserState) {
    option (kalix.method).view.query = {
      query: "SELECT * FROM users WHERE name = :name"
    };
  }
}

message ByNameRequest {
  string user_name = 1;
}

message UserProjection {
  string name = 1;
}

// test coverage for a view with no transformations
service AdditionalView {
  option (kalix.codegen) = {
    view: {}
  };

  rpc UpdateCustomer(valueentity.domain.UserState) returns (valueentity.domain.UserState) {
    option (kalix.method).eventing.in = {
      value_entity: "users_no_transform"
    };
    option (kalix.method).view.update = {
      table: "users_no_transform"
    };
  }
}
