tck/java-tck/src/main/proto/kalix/tck/model/valueentity/value_entity_api.proto

// Copyright (C) 2021-2024 Lightbend Inc. <https://www.lightbend.com>

//
// == Kalix TCK model test for value-based entities ==
// see tck/src/main/scala/kalix/tck/EntityTCK.scala

syntax = "proto3";

package kalix.tck.model.valueentity;

option java_package = "kalix.tck.model.valueentity";

import "kalix/annotations.proto";
import "google/api/annotations.proto";

//
// A `Request` message contains any actions that the entity should process.
// Actions must be processed in order. Any actions after a `Fail` may be ignored.
//
message Request {
  string id = 1 [(kalix.field).id = true];
  repeated RequestAction actions = 2;
}

//
// Each `RequestAction` is one of:
//
// - Update: update the state, with a given value.
// - Delete: delete the state.
// - Forward: forward to another service, in place of replying with a Response.
// - Effect: add a side effect to another service to the reply.
// - Fail: fail the current `Process` command.
//
message RequestAction {
  oneof action {
    Update update = 1;
    Delete delete = 2;
    Forward forward = 3;
    Effect effect = 4;
    Fail fail = 5;
  }
}

//
// Update the state, with the state value in a `Persisted` message.
//
message Update {
  string value = 1;
}

//
// Delete an the state with a `Persisted` message.
//
message Delete {}

//
// Replace the response with a forward to `kalix.tck.model.valueentity.ValueEntityTwo/Call`.
// The payload must be a `Request` message with the given `id`.
//
message Forward {
  string id = 1;
}

//
// Add a side effect to the reply, to `kalix.tck.model.valueentity.ValueEntityTwo/Call`.
// The payload must be a `Request` message with the given `id`.
// The side effect should be marked synchronous based on the given `synchronous` value.
//
message Effect {
  string id = 1;
  bool synchronous = 2;
}

//
// Fail the current command with the given description `message`.
//
message Fail {
  string message = 1;
}

//
// The `Response` message for the `Process` must contain the current state (after processing actions).
//
message Response {
  string message = 1;
}
