codegen/java-gen/src/test/resources/tests/view-service/view-in-name-new-style/proto/example-views.proto

// Copyright 2024 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.example.view;

option java_outer_classname = "UserViewModel";

import "kalix/annotations.proto";

message ByNameRequest {
  string user_name = 1;
}

message UserResponse {
  string name = 1;
}

message UserState {
  string name = 1;
}

service UserByNameView {
  option (kalix.codegen) = {
    view: {}
  };

  rpc UpdateCustomer(UserState) returns (UserState) {
    option (kalix.method).view.update = {
      table: "users"
      transform_updates: true
    };
  }

  rpc GetUserByName(ByNameRequest) returns (UserResponse) {
    option (kalix.method).view.query = {
      query: "SELECT name  FROM users WHERE name = :name"
    };
  }
}

