sdk/java-sdk-protobuf/src/test/proto/validated/validated_messages.proto

// Copyright 2024 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// These are the messages that get persisted - the events, plus the current
// state (CartState) for snapshots.

syntax = "proto3";

package validated;
option java_package = "kalix.javasdk.validated";

option java_outer_classname = "Validated";

// validate docs
// https://github.com/bufbuild/protoc-gen-validate/blob/main/README.md
import "validate/validate.proto";

message User {
  string id = 1 [(validate.rules).string = {len: 36}];
  string name = 2 [(validate.rules).string = {
    pattern:   "^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$",
    max_bytes: 256,
  }];
  string email = 3 [(validate.rules).string.email = true];
}
