codegen/core/src/test/resources/test-files/codegen-annotation/protos/replicated-entity/com/example/shoppingcart/shoppingcart_api.proto

// Copyright 2021 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package com.example.shoppingcart;  

import "google/protobuf/empty.proto"; 
import "akkaserverless/annotations.proto";

option java_outer_classname = "ShoppingCartApi";  

message AddLineItem { 
  string cart_id = 1 [(akkaserverless.field).entity_key = true];  
  string product_id = 2;
  string name = 3;
  int32 quantity = 4;
}

message RemoveLineItem {
  string cart_id = 1 [(akkaserverless.field).entity_key = true];
  string product_id = 2;
  string name = 3;
}

message GetShoppingCart {
  string cart_id = 1 [(akkaserverless.field).entity_key = true];
}

message RemoveShoppingCart {
  string cart_id = 1 [(akkaserverless.field).entity_key = true];
}

message LineItem {
  string product_id = 1;
  string name = 2;
  int64 quantity = 3;
}

message Cart {  
  repeated LineItem items = 1;
}

service ShoppingCartService {  
  option (akkaserverless.codegen) = {
    replicated_entity: {
      name: ".domain.ShoppingCart"
      entity_type: "shopping-cart"
      replicated_counter_map: {
        key: ".domain.Product"
      }
    }
  };

  rpc AddItem (AddLineItem) returns (google.protobuf.Empty);
  rpc RemoveItem (RemoveLineItem) returns (google.protobuf.Empty);
  rpc GetCart (GetShoppingCart) returns (Cart);
  rpc RemoveCart (RemoveShoppingCart) returns (google.protobuf.Empty);
}
