sbt-plugin/src/sbt-test/sbt-kalix/compile-only/src/main/protobuf/com/example/replicated/set/set_api.proto

// Copyright (C) 2021-2024 Lightbend Inc. <https://www.lightbend.com>

syntax = "proto3";

import "google/protobuf/empty.proto";
import "kalix/annotations.proto";

package com.example.replicated.set;

option java_outer_classname = "SomeSetApi";

message Element {
  string value = 1;
}

message AddElement {
  string set_id = 1 [(kalix.field).id = true];
  Element element = 2;
}

message RemoveElement {
  string set_id = 1 [(kalix.field).id = true];
  Element element = 2;
}

message GetElements {
  string set_id = 1 [(kalix.field).id = true];
}

message CurrentElements {
  repeated Element elements = 1;
}

service SetService {
  option (kalix.codegen) = {
    replicated_entity: {
      name: ".domain.SomeSet"
      type_id: "some-set"
      replicated_set: {
        element: ".domain.SomeElement"
      }
    }
  };

  rpc Add(AddElement) returns (google.protobuf.Empty);
  rpc Remove(RemoveElement) returns (google.protobuf.Empty);
  rpc Get(GetElements) returns (CurrentElements);
}

service ScalarSetService {
  option (kalix.codegen) = {
    replicated_entity: {
      name: ".domain.SomeScalarSet"
      type_id: "some-scalar-set"
      replicated_set: {
        element: "string"
      }
    }
  };

  rpc Add(AddElement) returns (google.protobuf.Empty);
  rpc Remove(RemoveElement) returns (google.protobuf.Empty);
  rpc Get(GetElements) returns (CurrentElements);
}
