sbt-plugin/src/sbt-test/sbt-kalix/compile-only/src/main/protobuf/com/example/action6/value_entity_eventing_action.proto

// Copyright 2024 Lightbend Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package com.example.action6;

option java_multiple_files = true;
option java_outer_classname = "ValueEntityEventingActionApi";

import "kalix/annotations.proto";
import "google/protobuf/empty.proto";
import "com/example/valueentity/domain/user_domain.proto";


service ValueEntityEventingAction {
  option (kalix.codegen) = {
    action: { }
  };

  rpc UpdateCustomer(valueentity.domain.UserState) returns (valueentity.domain.UserState) {
    option (kalix.method).eventing.in = {
      value_entity: "users"
    };
  }

  rpc DeleteCustomer(google.protobuf.Empty) returns (valueentity.domain.UserState) {
    option (kalix.method).eventing.in = {
      value_entity: "users"
      handle_deletes: true
    };
  }
}
