sbt-plugin/src/sbt-test/sbt-kalix/compile-only/src/main/protobuf/com/example/action6/value_entity_eventing_action.proto

// Copyright (C) 2021-2024 Lightbend Inc. <https://www.lightbend.com>

syntax = "proto3";

package com.example.action6;

option java_multiple_files = true;
option java_outer_classname = "ValueEntityEventingActionApi";

import "kalix/annotations.proto";
import "google/protobuf/empty.proto";
import "com/example/valueentity/domain/user_domain.proto";


service ValueEntityEventingAction {
  option (kalix.codegen) = {
    action: { }
  };

  rpc UpdateCustomer(valueentity.domain.UserState) returns (valueentity.domain.UserState) {
    option (kalix.method).eventing.in = {
      value_entity: "users"
    };
  }

  rpc DeleteCustomer(google.protobuf.Empty) returns (valueentity.domain.UserState) {
    option (kalix.method).eventing.in = {
      value_entity: "users"
      handle_deletes: true
    };
  }
}
